{
  "lang": "en",
  "dir": "ltr",
  "name": "A-Painter",
  "short_name": "A-Painter",
  "description": "Paint in VR in your browser. Powered by A-Frame.",
  "start_url": "./?src=manifest",
  "scope": "./",
  "display": "fullscreen",
  "theme_color": "#0a0a0a",
  "background_color": "#030404",
  "icons": [
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "img/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "img/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "img/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48 64x64 256x256 512x512",
      "type": "image/x-icon"
    }
  ],
  "about_url": "https://blog.mozvr.com/a-painter/",
  "vr_display_required": false,
  "vr_default_display": "HTC Vive",
  "vr_available_displays": [
    "HTC Vive",
    "Oculus Rift",
    "Google Daydream",
    "Samsung Gear VR",
    "Google Cardboard"
  ],
  "vr_gamepad_required": true,
  "vr_default_gamepad": "HTC Vive",
  "vr_supported_gamepads": [
    "HTC Vive",
    "Oculus Touch"
  ]
}
